{
  "markdown-preview-enhanced.enableTypographer": true,
  "markdown-preview-enhanced.enableWikiLinkSyntax": false,
  "markdown-preview-enhanced.enableEmojiSyntax": true,
  "markdown-preview-enhanced.enableExtendedTableSyntax": true,
  "markdown-preview-enhanced.mermaidTheme": "neutral",
  "markdown-preview-enhanced.codeBlockTheme": "github.css",
  "markdown-preview-enhanced.printBackground": true,
  "markdown-preview-enhanced.enableScriptExecution": true,
  "markdown-preview-enhanced.puppeteerWaitForTimeout": 3000,
  "markdown-preview-enhanced.chromeExecutable": ""
}




